* {
  margin: 0;
}

.homesection {
  background-color: #0b0b0b;
  height: auto;
  padding-bottom: 300px;
}

.home {
  display: grid;
  gap: 200px;
  grid-template-columns: auto auto;
  padding-top: 100px;
}
.home__imgandborder {
  width: 400px;
  position: relative;
}
.home__imgandborder img {
  width: 100%;
  position: relative;
  z-index: 2;
}
.home__imgandborder .border {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 400px;
  height: 400px;
  border: 4px solid #1A3C7D;
  border-radius: 5px;
  animation: rotate 5s linear infinite;
}
.home__texts {
  color: #ffffff;
  width: 100%;
  font-family: Montserrat;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  max-height: 300px;
  align-content: center;
  font-size: 18px;
}
.home__texts__ola {
  font-size: 32px;
  text-align: center;
}
.home__texts__JoaoPaulo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 26px;
}
.home__texts__developer {
  color: rgb(26.1756291391, 60.4052980132, 125.8443708609);
  font-size: 40px;
}

.wrapper {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  background-color: #101217;
  min-height: 60px;
  font-family: Montserrat;
}

nav {
  width: 1000px;
}

ul {
  padding: 0;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  padding: 20px 40px;
}
ul li {
  cursor: pointer;
}
ul li::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #0B0B0B;
  background: linear-gradient(68deg, rgb(11, 11, 11) 0%, rgb(26, 60, 125) 100%);
  transition: 0.2s linear;
}
ul li:hover::after {
  width: 100%;
}

.skills__title {
  padding-top: 200px;
  font-size: 40px;
  width: 100%;
  padding-bottom: 90px;
  text-align: center;
  font-family: Montserrat;
  color: #1A3C7D;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.cards__card {
  width: 205px;
  height: 250px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #101217;
  border-radius: 10px;
}
.cards__card img {
  width: 150px;
}
.cards__card #reactimg {
  animation: rotate 5s linear infinite;
}

.concepts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.concepts__title {
  padding-top: 200px;
  font-size: 40px;
  width: 100%;
  padding-bottom: 90px;
  text-align: center;
  font-family: Montserrat;
  color: #1A3C7D;
}
.concepts__concept {
  width: 400px;
  height: 75px;
  color: #ffffff;
  display: flex;
  column-gap: 20px;
}
.concepts__concept img {
  width: 50px;
  height: 50px;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=main.css.map */
