
.skills
    &__title
        padding-top: 200px
        font-size: 40px
        width: 100%
        padding-bottom: 90px
        text-align: center
        font-family: Montserrat
        color: $fontblue

.cards

    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: center

    &__card
        width: 205px
        height: 250px
        display: grid
        align-items: center
        justify-content: center
        background-color: $cardblue
        border-radius: 10px

        img
            width: 150px

        #reactimg
            animation: rotate 5s linear infinite
