.homesection
    background-color: $black
    height: auto
    padding-bottom: 300px

.home

    display: grid
    gap: 200px
    grid-template-columns: auto auto
    padding-top: 250px
    &__imgandborder
        width: 400px
        position: relative
        img
            width: 100%
            position: relative
            z-index: 2
            box-shadow: 0px 2px 20px 2px lighten($fontblue, 0.10 )
            border-radius: 25px
        .border
            position: absolute
            top: -5px
            left: -5px
            width: 400px
            height: 400px
            border: 4px solid $fontblue
            border-radius: 5px
            animation: rotate 5s linear infinite

    &__texts
        color: #ffffff
        width: 100%
        font-family: Montserrat
        display: grid
        grid-template-columns: 1fr
        row-gap: 20px
        max-height: 300px
        align-content: center
        font-size: 18px
        &__boxes

        &__normal

        &__ola
            font-size: 32px
            text-align: center

        &__JoaoPaulo
            display: flex
            align-items: center
            column-gap: 10px
            font-size: 26px

        &__developer
            color: lighten($fontblue, 0.2 )
            font-size: 40px

.Faster
    padding-top: 100px

    &__mobileFaster
        display: none

    &__button
        cursor: pointer
        color: #ffffff
        background-color: $cardblue
        border: none
        font-family: Montserrat
        border-radius: 10px
        width: 150px
        height: 30px
        margin-left: 120px
        transition: 0.1s linear

        &:hover
            transform: scale(1.05)
            background-color: $fontblue

+responsive($notebook)

    .homesection
        padding-inline: 10px

    .home

        grid-template-columns: auto
        gap: 100px
        justify-items: center

        &__texts
            margin-top: 100px
            &__normal
                display: grid
                justify-content: center
                justify-items: center

            &__Iam
                font-size: 30px

            &__JoaoPaulo
                font-size: 40px

            &__normaltext
                font-size: 26px
                display: grid
                text-align: center

    .Faster
        display: none

        &__button
            margin: 0

        &__mobileFaster
            display: block
            padding: 0

+responsive($mobile)

    .homesection
        padding-inline: 10px

    .home

        grid-template-columns: auto
        gap: 100px
        justify-items: center

        &__texts
            margin-top: 100px
            &__normal
                display: grid
                justify-content: center
                justify-items: center

            &__Iam
                font-size: 15px

            &__JoaoPaulo
                font-size: 16px

            &__developer
                font-size: 32px

            &__normaltext
                font-size: 20px
                display: grid
                text-align: center

    .Faster
        display: none

        &__button
            margin: 0

        &__mobileFaster
            display: block
            padding: 0
