.footer
    background-color: $navblue
    padding: 40px 0px

    &__container
        display: grid
        grid-template-columns: auto auto

    &__card
        background-color: $black
        width: 350px
        height: 75px
        border-radius: 50px
        display: flex
        padding-left: 20px
        gap: 10px
        align-items: center

        p
            color: #ffffff
            font-size: 10px
            font-family: Montserrat

        img
            width: 30px
            height: 30px

    &__left
        display: grid
        grid-template-columns: auto auto
        column-gap: 20px
        row-gap: 10px

    &__right
        display: grid
        align-items: center

        &__card
            display: grid
            align-items: center
            padding: 0
            p
                text-align: center

    .svg
        fill: $fontblue
