$black: #0b0b0b
$navblue: #101217
$fontblue: #1A3C7D
$cardblue: #101217
$notebook: 1200px
$tablet: 1000px
$mobile: 769px

*
    margin: 0

@keyframes bottomtonormal
    0%
        opacity: 0
        bottom: -100px
    100%
        opacity: 1
        bottom: 0

@keyframes opacitytonormal
    0%
        opacity: 0

    100%
        opacity: 1

@mixin responsive($a)

    @media screen and ( max-width: $a )
        @content

@import 'home/concepts'
@import 'home/home'

@import 'shared/shared'
@import 'shared/header'
@import 'shared/cards'
@import 'shared/footer'

@import 'aboutme/aboutme'
@import 'aboutme/bartitle'
@import 'aboutme/banner'
@import 'aboutme/history'
@import 'aboutme/formation'

@import 'projects/cards'

@keyframes rotate
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)
