.history
    &__banner
        max-width: 100%
        padding-top: 50px

        &__grid
            display: grid
            grid-template-columns: auto 400px auto

        &__imgspace
            display: grid
            justify-items: center
            width: 100%
            height: 400px
            overflow: hidden
            position: relative

            &__img
                display: flex
                width: 400px
                height: 400px
                transition: 0.2s linear
                position: absolute

            img
                width: 100%

        &__arrow
            display: grid
            justify-content: center
            align-items: center

            button
                background: transparent
                border: none
                outline: none
                cursor: pointer
                &:hover
                    img
                        transform: scale(1.05)
