.bartitle
    display: flex
    gap: 10px
    align-items: center

    .bar
        content: ""
        height: 100px
        background-color: $fontblue
        width: 1.5px
    .title
        margin-left: 15px
        color: #ffffff
        font-size: 28px
        font-family: Montserrat

    +responsive($mobile)
        margin-left: 5vw

        .title
            margin-left: 10px
