.formation
    padding-top: 150px

    &__grid
        padding-top: 75px
        display: grid
        grid-template-columns: auto auto auto
        padding-inline: 5px
        justify-content: space-around

    +responsive($mobile)
        &__grid
            padding-top: 75px
            display: grid
            gap: 100px
            grid-template-columns: auto
            padding-inline: 5px
            justify-content: space-around
