.concepts

    display: grid
    grid-template-columns: 1fr 1fr
    gap: 100px
    justify-items: center

    &__title
        padding-top: 200px
        font-size: 40px
        width: 100%
        padding-bottom: 90px
        text-align: center
        font-family: Montserrat
        color: $fontblue

    &__concept
        width: 400px
        height: 75px
        color: #ffffff
        display: flex
        column-gap: 15px
        align-items: center
        border-radius: 50px
        padding-left: 20px
        background-color: $cardblue
        font-family: Montserrat
        font-size: 16px
        &:nth-child(1), &:nth-child(2)

            animation: opacitytonormal linear forwards
            animation-timeline: view()
            animation-range: entry 0% cover 20%
        &:nth-child(3) , &:nth-child(4)
            animation: opacitytonormal linear forwards
            animation-timeline: view()
            animation-range: entry 0% cover 25%
        &:nth-child(5), &:nth-child(6)
            animation: opacitytonormal linear forwards
            animation-timeline: view()
            animation-range: entry 0% cover 30%

        img
            width: 50px
            height: 50px

    +responsive($notebook)

        &__concept
            width: 95%

    +responsive($mobile)
        grid-template-columns: 1fr
