.footer
    background-color: $navblue
    padding: 40px 0px

    &__container
        display: grid
        grid-template-columns: auto auto

    &__card
        background-color: $black
        width: 350px
        height: 75px
        border-radius: 50px
        display: flex
        padding-left: 20px
        gap: 20px
        align-items: center

        p
            color: #ffffff
            font-size: 14px
            font-family: Montserrat

            a
                text-decoration: none
                color: #ffffff

        img
            width: 30px
            height: 30px

    &__left
        display: grid
        grid-template-columns: auto auto
        column-gap: 20px
        row-gap: 10px

    &__right
        display: grid
        align-items: center

        &__card
            display: grid
            align-items: center
            padding: 0
            p
                text-align: center

    .svg
        fill: $fontblue

    +responsive($notebook)
        &__container
            padding: 40px 10px
            grid-template-columns: auto
            gap: 20px
            justify-items: center

        &__right
            width: 100%
            display: grid
            justify-items: center

    +responsive($mobile)
        &__container
            padding: 40px 10px
            grid-template-columns: auto
            gap: 20px

        &__left
            grid-template-columns: auto
            row-gap: 40px

        &__right
            justify-items: center
        &__card
            width: 90vw
